<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="36dp"
        android:onClick="onToastClick"
        android:text="pokaz Toast"
        app:layout_constraintBottom_toTopOf="@+id/dialog"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="40dp"
        android:onClick="onDialogClick"
        android:text="pokaż Dialog"
        app:layout_constraintBottom_toTopOf="@+id/powiadomienie"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/powiadomienie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="92dp"
        android:onClick="onAddNotificationClick"
        android:text="pokaż Powiadomienie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/niestandardowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:onClick="onAddSpecialNotificationClick"
        android:text="pokaż Niestandardowe Powiadomienie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powiadomienie" />

</androidx.constraintlayout.widget.ConstraintLayout>