<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/jelly_width"
        android:layout_height="@dimen/jelly_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>